
COMPLETE MODEL RESULTS FROM NOTEBOOK
====================================

LSTM Models:
- LSTM: Val Acc 88.88%, Val Loss 0.4507
- BiLSTM: Val Acc 88.76%, Val Loss 0.5300
- LSTM_Attention: Val Acc 88.49%, Val Loss 0.5848
- BiLSTM_Attention: Val Acc 88.68%, Val Loss 0.6037

GRU Models:
- GRU: Val Acc 88.35%, Val Loss 0.5714
- BiGRU: Val Acc 88.44%, Val Loss 0.5919
- GRU_Attention: Val Acc 88.24%, Val Loss 0.6456
- BiGRU_Attention: Val Acc 88.44%, Val Loss 0.6539

CNN Models:
- Hierarchical CNN: Test Acc 89.21%, Test Loss 0.8725
- Strided CNN: Test Acc 88.57%, Test Loss 0.8104
- Multi-Channel CNN: Test Acc 89.93%, Test Loss 0.4585
- Dynamic Pooling CNN: Test Acc 90.38%, Test Loss 0.3204

BERT:
- Test Accuracy: 92.79%
- Precision: 92.86%
- Recall: 92.79%
- F1-Score: 92.79%
- Training Time: 97.31 minutes
